<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>OnlyTans.us</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-size: 4rem;
            text-align: center;
        }

        a {
            font-size: 2rem;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button"
        data-slug="JcZqdb30Pw" data-color="#FFDD00" data-emoji="🍩" data-font="Cookie"
        data-text="Buy me a donut or corndog" data-outline-color="#000000" data-font-color="#000000"
        data-coffee-color="#ffffff"></script>
</head>

<body>
    <h1>Whoa, I guess we know what you like?</h1>
    Anyhow, no tan pics here (yet?) but if you found yourself really wanting to contribute you can <a
        href="https://www.buymeacoffee.com/JcZqdb30Pw">buy me a donut/corndog/coffee</a> if you'd like. Thanks!
    <div>
        <a href="https://www.buymeacoffee.com/JcZqdb30Pw" target="_blank"><img
                src="https://cdn.buymeacoffee.com/buttons/v2/default-yellow.png" alt="Buy Me A Coffee"
                style="height: 60px !important;width: 217px !important;"></a>
    </div>
</body>

</html>